# market-new

./: .gitignore  Market.sln  projDoc.txt
Market/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Market.csproj  MauiProgram.cs  appsettings.json
Market.DataAccess/: Class1.cs  Market.DataAccess.csproj
Market/Converters/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToStringConverter.cs  EnumToStringConverter.cs  FilePathConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter .cs  RatingColorConverter.cs  RatingTextConverter.cs  ReadStatusConverter.cs  StringEqualityConverter.cs  StringToBoolConverter .cs
Market/Data/: AppDbContext.cs  AppDbContextFactory.cs
Market/Helpers/: InputValidator.cs
Market/Market.DataAccess/: Market.DataAccess.csproj
Market/Market.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
Market/Market.DataAccess/Models/: AlState.cs  ApplyMethod.cs  BlockedUser.cs  ForRentCategory.cs  ForSaleCategory.cs  Item.cs  ItemLocation.cs  ItemPhoto.cs  ItemStatistics.cs  ItemStatus.cs  JobCategory.cs  Message.cs  Rating.cs  Report.cs  ServiceAvailability.cs  ServiceCategory.cs  User.cs  UserProfileStatistics.cs  VerificationToken.cs
Market/Market.DataAccess/Models/Dtos/: CreateItemDto.cs  ItemPerformanceDto.cs  ItemUpdateDto.cs  ProximitySearchRequest.cs  UserProfileDto.cs
Market/Market.DataAccess/Models/Fitlers/: CategoryOption.cs  FilterCriteria.cs  SortOption.cs
Market/Models/: Item.cs  Message.cs  User.cs
Market/Services/: AuthService.cs  GeolocationService.cs  IAuthService.cs  IEmailService.cs  IGeolocationService.cs  IItemLocationService.cs  IItemService.cs  IMediaService.cs  IMessageService.cs  IUserSessionService.cs  IVerificationService.cs  ItemLocationService.cs  ItemService.cs  ItemStatusService.cs  LocalMediaService.cs  MessageService.cs  PasswordHasher.cs  PhotoService.cs  SecurityService.cs  SendGridEmailService.cs  ShellExtensions.cs  UserSessionService.cs  VerificationService.cs
Market/ViewModels/: BlockedUsersViewModel.cs  ConfirmEmailViewModel.cs  CreateRatingViewModel.cs  InboxViewModel.cs  ItemDetailViewModel.cs  ItemMapViewModel.cs  MainViewModel.cs  MessageDetailViewModel.cs  MyListingsViewModel.cs  NearbyItemsViewModel.cs  PasswordResetViewModel.cs  PhotoManagementViewModel.cs  PostItemViewModel .cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReportItemViewModel.cs  SearchViewModel.cs  SetLocationViewModel.cs  SignInViewModel.cs  StatusManagementViewModel.cs  UserProfileViewModel.cs  UserRatingsViewModel.cs  VerifyEmailViewModel.cs
Market/ViewModels/AddItem/: AddItemViewModel.cs  ForSaleItemViewModel.cs  JobItemViewModel.cs  RentalItemViewModel.cs  ServiceItemViewModel.cs
Market/Views/: BlockedUsersPage.xaml  BlockedUsersPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  CreateRatingPage.xaml  CreateRatingPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemMapPage.xaml  ItemMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MyListingsPage.xaml  MyListingsPage.xaml.cs  NearbyItemPage.xaml  NearbyItemPage.xaml.cs  PhotoManagementPage.xaml  PhotoManagementPage.xaml.cs  PostItemPage.xaml  PostItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportItemPage.xaml  ReportItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StatusManagementPage.xaml  StatusManagementPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  (+4 more)
Market/Views/AddItem/: AddItemPage.xaml  AddItemPage.xaml.cs  ForSaleItemPage.xaml  ForSaleItemPage.xaml.cs  JobItemPage.xaml  JobItemPage.xaml.cs  PostItemPage.xaml  PostItemPage.xaml.cs  RentalItemPage.xaml  RentalItemPage.xaml.cs  ServiceItemPage.xaml  ServiceItemPage.xaml.cs
