<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
       <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>

       <!-- Specify RuntimeIdentifier conditionally for each target framework -->
       <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-android'">android-arm64</RuntimeIdentifier>
       <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">ios-arm64</RuntimeIdentifier>
       <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
       <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">win10-x64</RuntimeIdentifier>

       <OutputType>Exe</OutputType>
       <RootNamespace>Market</RootNamespace>
       <UseMaui>true</UseMaui>
       <SingleProject>true</SingleProject>
       <ImplicitUsings>enable</ImplicitUsings>
       <Nullable>enable</Nullable>

       <!-- Display name -->
       <ApplicationTitle>Market</ApplicationTitle>

       <!-- App Identifier -->
       <ApplicationId>com.companyname.market</ApplicationId>

       <!-- Versions -->
       <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
       <ApplicationVersion>1</ApplicationVersion>

       <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
       <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
       <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
       <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
       <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
       <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
   <ItemGroup>
       <!-- App Icon -->
       <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

       <!-- Splash Screen -->
       <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

       <!-- Navigation Images -->
	   <MauiImage Include="Resources\Images\accounticon.png" />
       <MauiImage Include="Resources\Images\sellicon.png" />
       <MauiImage Include="Resources\Images\jobsicon.png" />
       <MauiImage Include="Resources\Images\servicesicon.png" />
       <MauiImage Include="Resources\Images\renticon.png" />
       <MauiImage Include="Resources\Images\homeicon.png" />
       <MauiImage Include="Resources\Images\inboxicon.png" />
       <MauiImage Include="Resources\Images\addicon.png" />
       <MauiImage Include="Resources\Images\listicon.png" />

       <!-- Custom Fonts -->
       <MauiFont Include="Resources\Fonts\*" />

       <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
       <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
</ItemGroup>

   <ItemGroup>
       <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
       <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
       <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
       <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
   </ItemGroup>

   <ItemGroup>
       <MauiXaml Update="Views\InboxPage.xaml">
         <Generator>MSBuild:Compile</Generator>
       </MauiXaml>
       <MauiXaml Update="Views\MyListingsPage.xaml">
         <Generator>MSBuild:Compile</Generator>
       </MauiXaml>
       <MauiXaml Update="Views\PostItemPage.xaml">
         <Generator>MSBuild:Compile</Generator>
       </MauiXaml>
       <MauiXaml Update="Views\SearchPage.xaml">
           <Generator>MSBuild:Compile</Generator>
       </MauiXaml>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Market.DataAccess\Market.DataAccess.csproj" />
   </ItemGroup>

</Project>